server.port=9527

spring.application.name=microservicecloud-zuul-getaway

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.instance.instance-id=getway-9527.com
eureka.instance.prefer-ip-address=true

zuul.routes.deptservice.service-id=microservicecloud-dept
#zuul.ignored-services=microservicecloud-dept
zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.deptservice.path=/dept/**